{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            },
            "enableLiveMetricsFilters": true
        },
        "logLevel": {
            "default": "Information",
            "Host.Results": "Error",
            "Function": "Information",
            "Host.Aggregator": "Trace",
            "CloudZen.Api": "Information"
        }
    },
    "extensions": {
        "http": {
            "routePrefix": "api",
            "maxConcurrentRequests": 100,
            "maxOutstandingRequests": 200,
            "dynamicThrottlesEnabled": true,
            //"cors": {
            //    "allowedOrigins": [
            //        "https://www.cloud-zen.net",
            //        "https://lively-flower-02783cd0f.3.azurestaticapps.net",
            //        "https://localhost:7243",
            //        "http://localhost:5054"
            //    ],
            //    "supportCredentials": false
            //},
            "hsts": {
                "isEnabled": true,
                "maxAge": "365.00:00:00",
                "includeSubDomains": true,
                "preload": true
            },
            "customHeaders": {
                "X-Content-Type-Options": "nosniff",
                "X-Frame-Options": "DENY",
                "X-XSS-Protection": "1; mode=block",
                "Referrer-Policy": "strict-origin-when-cross-origin",
                "Permissions-Policy": "geolocation=(), microphone=(), camera=()"
            }
        }
    },
    "functionTimeout": "00:05:00",
    "healthMonitor": {
        "enabled": true,
        "healthCheckInterval": "00:00:10",
        "healthCheckWindow": "00:02:00",
        "healthCheckThreshold": 6,
        "counterThreshold": 0.80
    },
    "watchDirectories": [],
    "watchFiles": []
}